<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="header d-flex justify-content-around my-4">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-bt1-tab"
              data-toggle="pill"
              href="#pills-bt1"
              role="tab"
              aria-controls="pills-bt1"
              aria-selected="true"
              >Bài Tập 1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt2-tab"
              data-toggle="pill"
              href="#pills-bt2"
              role="tab"
              aria-controls="pills-bt2"
              aria-selected="false"
              >Bài Tập 2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt3-tab"
              data-toggle="pill"
              href="#pills-bt3"
              role="tab"
              aria-controls="pills-bt3"
              aria-selected="false"
              >Bài Tập 3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt4-tab"
              data-toggle="pill"
              href="#pills-bt4"
              role="tab"
              aria-controls="pills-bt4"
              aria-selected="false"
              >Bài Tập 4</a
            >
          </li>
        </ul>
      </div>
      <div
        class="tab-content px-5 py-5 bg-light shadow rounded"
        id="pills-tabContent"
      >
        <!-- Bài tập 1 -->
        <div
          class="tab-pane show active"
          id="pills-bt1"
          role="tabpanel"
          aria-labelledby="pills-bt1-tab"
        >
          <h2 class="my-4">Tìm số nguyên dương nhỏ nhất</h2>

          <button
            onclick="timSoNguyenDuong()"
            class="btn btn-info rounded-pill px-4 py-2 mt-3"
          >
            KẾT QUẢ
          </button>
          <p id="ketQuaBt1"></p>
        </div>
        <!-- Bài tập 2 -->
        <div
          class="tab-pane"
          id="pills-bt2"
          role="tabpanel"
          aria-labelledby="pills-bt2-tab"
        >
          <h2 class="my-4">Tính tổng</h2>
          <div class="form-group w-50">
            <label for="txt-so-x"></label>
            <input
              type="number"
              name=""
              id="txt-so-x"
              class="form-control"
              placeholder="Nhập số x"
              aria-describedby="helpId"
            />
          </div>
          <div class="form-group w-50">
            <label for="txt-n-bt2"></label>
            <input
              type="number"
              name=""
              id="txt-n-bt2"
              class="form-control"
              placeholder="Nhập số n"
              aria-describedby="helpId"
            />
          </div>
          <p
            id="ketQuaBt2"
            style="
              background-color: rgb(232, 162, 162);
              color: rgb(143, 43, 43);
              height: 40px;
            "
            class="w-50 px-4 py-2 mt-4 rounded"
          >
            <span class="fa fa-hand-point-right"></span>
          </p>
          <button
            onclick="tinhTong()"
            class="btn btn-info rounded-pill px-4 py-2 mt-3"
          >
            KẾT QUẢ
          </button>
        </div>
        <!-- Bài tập 3 -->
        <div
          class="tab-pane"
          id="pills-bt3"
          role="tabpanel"
          aria-labelledby="pills-bt3-tab"
        >
          <h2 class="my-4">Tính giai thừa</h2>
          <div class="form-group w-50">
            <label for="txt-n-bt3"></label>
            <input
              type="text"
              name=""
              id="txt-n-bt3"
              class="form-control"
              placeholder="Nhập số n"
              aria-describedby="helpId"
            />
          </div>
          <p
            id="ketQuaBt3"
            style="
              background-color: rgb(162, 232, 196);
              color: rgb(19, 43, 31);
              height: 40px;
            "
            class="w-50 px-4 py-2 mt-4 rounded"
          >
            <span class="fa fa-hand-point-right"></span>
          </p>
          <button
            onclick="tinhGiaiThua()"
            class="btn btn-info rounded-pill px-4 py-2 mt-3"
          >
            KẾT QUẢ
          </button>
        </div>
        <!-- Bài tập 4 -->
        <div
          class="tab-pane"
          id="pills-bt4"
          role="tabpanel"
          aria-labelledby="pills-bt4-tab"
        >
          <h2 class="my-4">Tạo thẻ div</h2>
          <!-- 
              chỗ làm bài
           -->
          <p id="ketQuaBt4" class="p-4 bg-dark w-50"></p>
          <button
            onclick="taoThe()"
            class="btn btn-info rounded-pill px-4 py-2 mt-3"
          >
            TẠO THẺ
          </button>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
